PORT = 5500
# CONNECTION_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
CONNECTION_URL = "mongodb+srv://lavkumar1224:@lavkumar1224@youtube.3vdmqyn.mongodb.net/?retryWrites=true&w=majority&appName=youtube";

JWT_SECRET = 'youtubeclone'
